spring: 
  datasource:
    url: jdbc:h2:mem:bookstore_dev;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driverClassName: org.h2.Driver
    username: sa
    password:
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    show-sql: true
    properties: 
      hypernate:
        format_sql: true    
  h2:
    console: 
      enabled: true
      settings:
        web-allow-others: true
logging:
  level:
    br.com.rodrigopeleias: ERROR  
    org.springframework: ERROR  
    org.hibernate: ERROR
jwt:
  secret: bookstoremanager
  validity: 18000        
